# 是否注入已开启微信进程
smart = True

# http api 地址
host = 127.0.0.1

# http api 端口
port = 8000

# http post上报地址，不填不会进行上报
http_post_url = ""

# ws主动连接地址，不填不会主动连接ws
ws_address = ""

# access_token验证密钥
access_token = ""

# 日志显示等级
log_level = "DEBUG"

# 日志保存天数
log_days = 10

# 事件过滤列表，列表填tpye的数字
msg_filter = []

# 是否上报自身消息
report_self = False

# 文件缓存地址
cache_path = "./file_cache"

# 文件缓存天数，为0则不清理缓存
cache_days = 3

# 聊天图片解密地址
image_path = "./image_decode"

# 聊天解密图片保存天数，为0则不清理缓存
image_days = 0

# 下载pc图片超时时间(s)，超时的图片不会解密
image_timeout = 30

# 超时的图片消息是否继续发送
timeout_image_send = False
